<?xml version="1.0" encoding="utf-8"?>
<!-- activity_create_event.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1919"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:padding="6dp"
        android:textColorHint="#877E7E"
        android:textColor="@color/white"
        android:background="@drawable/border"
        android:minHeight="50dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
